# springbootDemo

./: pom.xml
src/main/java/com/example/springbootDemo/: SpringbootDemoApplication.java
src/main/java/com/example/springbootDemo/common/vo/: BaseResponse.java  JwtResponse.java  Result.java
src/main/java/com/example/springbootDemo/config/: MyCorsConfig.java  MyRedisConfig.java
src/main/java/com/example/springbootDemo/sys/controller/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/example/springbootDemo/sys/entity/: Role.java  User.java  UserRole.java
src/main/java/com/example/springbootDemo/sys/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/springbootDemo/sys/service/: IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/example/springbootDemo/sys/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootDemo/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/springbootDemo/: CodeGenerator.java  SpringbootDemoApplicationTests.java
